{
  "name": "Stock Paper Bot Dashboard",
  "short_name": "Paper Bot",
  "description": "Üç paralel paper-trading stratejisinin canlı performans panosu.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
